In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv("D:/Datasets/Online_Retail.csv")
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [3]:
data.isnull().sum()

InvoiceNo           0
StockCode           0
Description      1454
Quantity            0
InvoiceDate         0
UnitPrice           0
CustomerID     135080
Country             0
dtype: int64

In [4]:
data["Description"]=data["Description"].fillna("null")
data

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [5]:
pip install pyfpgrowth

Requirement already satisfied: pyfpgrowth in c:\users\gokul\anaconda3\lib\site-packages (1.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import pyfpgrowth

In [7]:
data_new = pd.DataFrame(data.groupby("InvoiceDate")["Description"].nunique().index) ## To arrange by ascending order date
data_new

               InvoiceDate
0      2010-12-01 08:26:00
1      2010-12-01 08:28:00
2      2010-12-01 08:34:00
3      2010-12-01 08:35:00
4      2010-12-01 08:45:00
...                    ...
23255  2011-12-09 12:23:00
23256  2011-12-09 12:25:00
23257  2011-12-09 12:31:00
23258  2011-12-09 12:49:00
23259  2011-12-09 12:50:00

[23260 rows x 1 columns]

In [8]:
data_new["member_count"]=data.groupby("InvoiceDate")["CustomerID"].nunique().values ## show member count
data_new["Items_count"]=data.groupby("InvoiceDate")["Description"].nunique().values ## number count
data_new["Items"]=data.groupby("InvoiceDate")["Description"].unique().values ## List not number
data_new

,InvoiceDate,member_count,Items_count,Items
0,2010-12-01 08:26:00,1,7,"[WHITE HANGING HEART T-LIGHT HOLDER, WHITE MET..."
1,2010-12-01 08:28:00,1,2,"[HAND WARMER UNION JACK, HAND WARMER RED POLKA..."
2,2010-12-01 08:34:00,1,16,"[ASSORTED COLOUR BIRD ORNAMENT, POPPY'S PLAYHO..."
3,2010-12-01 08:35:00,1,1,[BATH BUILDING BLOCK WORD]
4,2010-12-01 08:45:00,1,20,"[ALARM CLOCK BAKELIKE PINK, ALARM CLOCK BAKELI..."
...,...,...,...,...
23255,2011-12-09 12:23:00,1,2,"[LUNCH BAG RED RETROSPOT, 6 CHOCOLATE LOVE HEA..."
23256,2011-12-09 12:25:00,1,2,"[RED FLOCK LOVE HEART PHOTO FRAME, 6 CHOCOLATE..."
23257,2011-12-09 12:31:00,1,21,"[BLACK TEA TOWEL CLASSIC DESIGN, ASSORTED BOTT..."
23258,2011-12-09 12:49:00,1,4,"[LARGE CAKE STAND HANGING STRAWBERY, SET OF 3..."
23259,2011-12-09 12:50:00,1,15,"[CIRCUS PARADE LUNCH BOX , PLASTERS IN TIN CIR..."

In [9]:
transactions = data_new["Items"]
transactions.head(3)

0    [WHITE HANGING HEART T-LIGHT HOLDER, WHITE MET...
1    [HAND WARMER UNION JACK, HAND WARMER RED POLKA...
2    [ASSORTED COLOUR BIRD ORNAMENT, POPPY'S PLAYHO...
Name: Items, dtype: object

In [ ]:
freq_patt = pyfpgrowth.find_frequent_patterns(transactions=transactions,support_threshold = 5)
freq_patt